@{
    ViewBag.Title = "List";
}


<div class="content-body">
    <div class="row">
        <div class="col-md-10" style="padding-bottom:20px;">
            <h3 style="text-align:center;">DATALUS BLOGS</h3>
        </div>


        <div class="col-md-9 bordered-right">
            <div class="hidden-container-background">
                <div class="panel-heading">
                    <a href="/blogs/add" type="button" class="btn btn-info btn-bordered cmdAdd">New Blog</a>
                    <div style="padding-bottom:20px;"></div>
                    <div id="blogsList">
                        <input type="hidden" class="form-control id" id="blogId" name="Id" value="" />
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-3">
            <h5 class="text-left"><strong>Popular Posts</strong></h5>
            <div class="col-md-11">
                <p class="blog1"><a href="#">Learn to code with us and earn college credit at Antioch University</a></p>
                <p class="blog2"><a href="#">Where do you see yourself in five years?</a></p>
                <p class="blog3"><a href="#">Build - 70 Days of Code</a></p>
                <br />
            </div>
            
            
        </div>
    </div>
</div>


//////  CLONE TEMPLATE FOR BLOG   /////////////////////////////////////////////////////////////////////////////
    <script type="text/template" id="commentTemplate">
        <div class="panel panel-body fade in panel-default blogContainer">
            <div>
                <div id="id" class="hidden"></div>
                <p class="pull-right">
                    <i class="icon-calendar fa-fw"></i><span class="comment-date"> </span>
                <p class="comment-meta">
                    by: <a href="#" class="mr-2x"></a>
                    <div class="pull-right myTags">
                    </div>
                    <h4 class="comment-content"></h4>
                <p class="comment-body">
                </p>
            </div>
            <div class=" pull-right">
                <a href="javascript:void(0)" type="button" class="btn btn-default btn-bordered cmdEdit">
                    <i class="icon-note fa-fw"></i>Edit
                </a>
                <a href="javascript:void(0)" type="button" class="btn btn-danger cmdDelete">Delete</a>
            </div>
        </div>
    </script>


@section Scripts
{
    <script src="~/Scripts/jquery.validate.js"></script>
    <script src="~/Scripts/datalus.services.blog.js"></script>
    <script src="~/Wrapkit/scripts/moment.js"></script>
    <script type="text/javascript">
        datalus.page.startUp = function () {
            console.log("Start");

            datalus.services.blog.getAllBlogs(datalus.page.onGetAllSuccess, datalus.page.onError);
            $(document).on("click", ".cmdDelete", datalus.page.handlers.onDeleteBlog);
        };


        //////  GET ALL BLOGS LIST  ///////////////////////////////////////////////////////////////////////////////////////
        datalus.page.onGetAllSuccess = function (data, textStatus) {
            console.log("data: " + data);
            console.log("textStatus: " + textStatus);
            if (data.items) {
                for (var i = 0; i < data.items.length; i++) {
                    datalus.page.postBlogs(data.items[i]); 
                }
            }
        }


        datalus.page.getClone = function () {
            console.log("Cloned")
            return $($("#commentTemplate").html()).clone();
        }        


        datalus.page.postBlogs = function (data) {
            console.log(data);
            var newPost = datalus.page.getClone();
            
            newPost.find("#id").html(data.id); 
            newPost.find(".comment-content").html(data.title);
            newPost.find(".comment-meta a").html(data.author);
            newPost.find(".comment-date").html(data.date);
            newPost.find(".comment-body").html(data.message);
            newPost.find(".comment-avatar img").attr("src", data.img);
            newPost.find(".cmdEdit").attr("href", "/blog/" + data.id + "/edit");
            
            $("#blogsList").append(newPost);
            return newPost;
        }


        //////  DELETE BUTTON   ///////////////////////////////////////////////////////////////////////////////////
        datalus.page.handlers.onDeleteBlog = function (evt) {
            evt.preventDefault();
            var targetDeleteButton = $("#id").closest(".blogContainer"); 
            var deleteId = targetDeleteButton;  
            datalus.services.blog.deleteBlog(deleteId, datalus.page.onDeleteSuccess, datalus.page.onError);
            console.log("deleting");
        }


        datalus.page.onDeleteSuccess = function () {
            $("#id").closest(".blogContainer").remove();
        }


        datalus.page.onError = function (jqXHR, textStatus, errorThrown) {
            console.log("errorThrown: " + errorThrown);
            console.log("textStatus: " + textStatus);
            console.log("jqXHR: " + jqXHR);
        }

    </script>

}


